<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example</title>
  </head>
  <body>
    <!-- writing a para -->

    <h1>This is my first web page.</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>This <strong>morning</strong> I woke up and had some Jungle Oats for <strong>breakfast</strong> which would benefit me as <strong>brain power</strong> later in the day.<br>
    I then got dressed and had to wait for one of my peers, Shakeel, as we <br>travel together.
    We then met up and walked towards the bus stop to get a bus. We eventually<br> got into the bus and got 3 of our other peers in the bus.
    We then eventually got to class and started working on our <strong>Git Hub <br>accounts</strong> and preparing ourselves for the rest of the day.</p>

    <h1><strong>Things I enjoy doing:</strong></h1>
    <ul>
      <li>Producing music</li>
      <li>Dancing</li>
      <li>Extreme sports</li>
    </ul>
    <h1><strong>My top 5 Series:</strong></h1>
    <ol>
      <li>Power</li>
      <li>The 100</li>
      <li>The Blacklist</li>
      <li>American Gods</li>
      <li>13 Reasons Why</li>
    </ol>

    <img src="img/Shanton.jpg" alt="Shanton" >
    <img src="img/images.jpg" alt="images" width="700px" height="500px"






  </body>
</html>
